<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: blue;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>AF Form 988 "Leave Request/Authorization</h2>
<p>Air Force Magazine is the monthly journal of the Air Force Association and among the world’s foremost publications on defense, aerospace, and airpower. We cover Air and Space operations, programs, technology, as well as its people and history. Air Force​ Magazine is an authoritative source for insight and analysis about airpower, spacepower, and U.S. and allied defense strategy..</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Middle Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="middlename" placeholder=" Middle name..">
        </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="last name..">
        </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Rank</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="Rank" placeholder="Rank name..">
        </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Age</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Age..">
        </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Relationship Status</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="Relationship" placeholder="Relationship..">
        </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Address</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="Address" placeholder="Address..">
        </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Stationed</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="Stationed" placeholder="Stationed..">
        </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Identification No</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="Id" placeholder="ID No..">
        </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Leave Duration</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="Leave duration" placeholder="Leave duration..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Nationality</label>
      </div>
      <div class="col-75">
        <select id="Nationality" name="Nationality">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">REASON FOR LEAVE</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
     </<button onclick=<p><a href="txt.txt"><b>SUBMIT</a></p></button>
    </div>
  </form>
</div>

</body>
</html>
